
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Encuesta de Satisfacción - El Pulqui</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://raw.githubusercontent.com/maxraffin/elpulqui-assets/main/logo-pulqui.png" alt="El Pulqui Logo">
    </div>
    <h1>Tu opinión mejora nuestro servicio</h1>
    <p>Completá esta breve encuesta. Solo te tomará 1 minuto 🙌</p>
    <form action="https://script.google.com/macros/s/AKfycbzBGoJj4UOfIoW1u1H2YNIQXGifV_QaOUmu631GvOiY1UmOKP71slYkhyqtrGp_BpbI/exec" method="POST">
      <label>1. ¿Qué te pareció el proceso de compra?</label>
      <input type="number" name="compra" min="0" max="10" required>
      <label>2. ¿Cómo fue la atención del conductor?</label>
      <input type="number" name="conductor" min="0" max="10" required>
      <label>3. ¿Qué opinás sobre la limpieza?</label>
      <input type="number" name="limpieza" min="0" max="10" required>
      <label>4. Relación precio-calidad</label>
      <input type="number" name="precio_calidad" min="0" max="10" required>
      <label>5. Servicio a bordo</label>
      <input type="number" name="servicio_bordo" min="0" max="10" required>
      <label>6. ¿Recomendarías nuestro servicio?</label>
      <input type="number" name="recomendacion" min="0" max="10" required>
      <label>Comentarios (opcional)</label>
      <textarea name="comentarios"></textarea>
      <button type="submit">Enviar respuestas</button>
    </form>
  </div>
</body>
</html>
